{
  "name": "@luc-cpl/wp-setup",
  "version": "1.1.4",
  "description": "The WordPress environment setup tool.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luc-cpl/wp-setup"
  },
  "keywords": [
    "cli",
    "wordpress",
    "setup",
    "environment",
    "docker",
    "wordpress-cli",
    "wp-cli",
    "development"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:fresh": "rm -rf ./dist && tsc && tsc-alias",
    "prepublishOnly": "pnpm lint && pnpm run build:fresh",
    "watch": "nodemon",
    "lint": "eslint src/"
  },
  "bin": {
    "wp-setup": "dist/index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Lucas Carvalho",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.12",
    "commander": "^12.0.0",
    "edge.js": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0"
  }
}
